<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>


    .Блок{
         
      height: 15em;
      width: 15em;
      background-color: hsl(0deg 0% 85%);
      float: left;
      padding-top: 10px

    }

    .Статья1{
         
         height: 150px;
         background-color: hsl(0, 0%, 70%);
         margin-bottom: .2em;
         padding-top: 10px
       }

    .Статья2{
         
         height: 300px;
         background-color: hsl(0deg 0% 70%);
         margin-left: 240px;
         margin-bottom: .2em;
         padding-top: 10px
       
       }

       .Подвал{
        background-color: grey;
        clear: both;
       }

       .wrap{
        background-color: hsl(0deg 0% 90%);
        margin-bottom: .2em;
       }
       
       .clear{
        clear: both;
       }


</style>

</head>
<body>

<div class="wrap">
           <div class="Блок">Блок навигации</div>
           <div class="Статья1">Статья 1</div>
           <div class="Статья2">Статья 2</div>
           <div class="clear"></div>
</div>
    
    
    <div class="Подвал">Нижний блок, подвал.</div>

</body>
</html>