<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .one{
            height: 200px;
            width: 145px;
            background-image: url(cards.png);
            background-position: 67% 67%;
            margin-left: 0%;
            margin-top: 0%;
        
            
        }

        .two{
            height: 203px;
            width: 145px;
            background-image: url(cards.png);
            background-position: 134% 184%;
            margin-left: 13%;
            margin-top: -16%;
          
        }

        .three{
            height: 200px;
            width: 145px;
            background-image: url(cards.png);
            background-position: 67% 58.5%;
            margin-left: 25%;
            margin-top: -13%;
         
        }

        .four{
            height: 200px;
            width: 145px;
            background-image: url(cards.png);
            background-position: 33% 92%;
            margin-left: 36%;
            margin-top: -12%;
           
        }

        .five{
            height: 199px;
            width: 145px;
            background-image: url(cards.png);
            background-position: 67% 100.3%;
            margin-left: 49%;
            margin-top: -12%;
           
        }


    </style>

</head>
<body>
    <div class="one" >
        </div>

    <div class="two" >
        </div>

        <div class="three" >
        </div>

        <div class="four" >
        </div>

        <div class="five" >
        </div>


</body>
</html>