<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

         table, table tr, table td{
            border: rgb(150,150,150)
         }

         table tr:hover{
            background-color: greenyellow;
         }

         table tr:first-child{
            background-color: gray;
         }

         tr td:first-child{

            font-weight: bold;
         }

         table td{

            border-bottom-style: dotted;
            border-right-style: dotted;
         }

         tr:nth-child(2n+1){
            background-color: rgb(192, 190, 190)
         }

         caption{
            caption-side:bottom;

         }

      

    </style>

</head>

<body>

    <table>
        
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>доложность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>

        <tr>
            <td>Иванов Иван Иванович</td>
            <td>М</td>
            <td>Начальник</td>
            <td>01.01.1960</td>
            <td>545464</td>
            <td>60615</td>
        </tr>

        <tr>
            <td>Петрова Илона Петровна</td>
            <td>Ж</td>
            <td>Секретарь</td>
            <td>01.01.1960</td>
            <td>45215</td>
            <td>656815</td>
        </tr>

        <tr>
            <td>Сидоров Илья Игоревичь</td>
            <td>М</td>
            <td>Бухгалтер</td>
            <td>01.01.1960</td>
            <td>65642</td>
            <td>6565615</td>
            
        </tr>

        <tr>
            <td>Пупин Федор Федорович</td>
            <td>М</td>
            <td>Водитель</td>
            <td>01.01.1968</td>
            <td>656005</td>
            <td>78952</td>
        </tr>

        <tr>
            <td>Крупин Сергей Иванович</td>
            <td>М</td>
            <td>Водитель2</td>
            <td>01.01.1960</td>
            <td>654534</td>
            <td>655324</td>
        </tr>

        <caption>ДАННЫЕ О СОТРУДНИКАХ</caption>

    </table>
    
</body>
</html>